{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["./src/components/*"],
      "layouts/*": ["./src/layouts/*"],
      "styles/*": ["./src/styles/*"],
      "utils/*": ["./src/utils/*"]
    },
    "types": [
      "@types/node",
      "@types/lodash-es"
    ]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules"]
}
